#------------------------------------Service configuration------------------------------------#
server.port=8080
server.servlet.context-path=/main
spring.profiles.active=dev
#------------------------------------freemarker configuration------------------------------------#
spring.freemarker.tempalte-loader-path=classpath:/templates
spring.freemarker.suffix=.html
#关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
#默认为true,我们要加载jar包里面的文件目录，必须要把这个属性设置为false才行
spring.freemarker.prefer-file-system-access=false
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.expose-spring-macro-helpers=true
#------------------------------------dataSource configuration------------------------------------#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
